<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>../netty</module>
        <module>../exam-netty-demo</module>
    </modules>
    <parent>
    <groupId>com.exam</groupId>
    <artifactId>exam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>exam-stream-demo</artifactId>
  <description>流相关操作</description>
</project>