<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exam</groupId>
  	<artifactId>exam</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<description>本地测试maven项目</description>
  	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   		<java.version>1.8</java.version>
  		<spring.boot.version>2.0.1.RELEASE</spring.boot.version>
  	</properties>
  	
  	<modules>
  		<module>exam-file-updown</module>
  		<module>exam-lambda-demo</module>
  		<module>exam-fastDFS-demo</module>
  		<module>exam-encrypt-decrypt</module>
  		<module>exam-stream-demo</module>
		<module>exam-netty-demo</module>
		<module>exam-netty-demo</module>
	</modules>
  	
  	<dependencies>
  		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
	  	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		   <!-- <scope>test</scope>-->
		</dependency>
  	</dependencies>

	<build>
		<plugins>
			<!-- 解决pom文件修改后编译版本自动还原到jdk1.5的问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>